title: 03/07/2024 23:31 (Barrel and yacht)
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/static/ghetto_glitch_by_ramthewifi_ddzmuxs-pre.jpg' class=leftimg >
  <div class="overlay">
    <p class="title">Ghetto Glitch</p>
    <a href="https://www.deviantart.com/ramthewifi/art/Ghetto-Glitch-845913376" target="_blank" class="artist">by RamTheWIFI</a>
  </div>
</div>

<b style="color:blue">rst_lnlss</b>: Yo, phill0, ever jacked into the notion that creds can't buy you a slice of happiness? It's like trying to download joy into your wetware - ain't happening, choomba.

<b style="color:red">phill0:</b> Scan that, rst_lnlss. Everything's just chrome plating for our meat dreams. Even the shiniest tech's just a tool for executing our own code.

<b style="color:blue">rst_lnlss</b>: Frag yeah. Been thinking I need my own cubby-hole, you know? A meat-space where no slot jockey can flatline my access. Like some kinda neo-Diogenes barrel.

<b style="color:red">phill0:</b> Ha! You'd need some serious eddies for even a rust bucket, not to mention the titanium gonads to survive in one. But I feel ya, we all need our own corner of the sprawl.

<b style="color:blue">rst_lnlss:</b> Word. Whether it's for plotting your next big score or just jacking out with some synthcaf. But step onto the street for a microchip, and BAM! Flattened by some corpo's sky-yacht.

<b style="color:red">phill0:</b> That's the way the cookie crumbles in this neon jungle, omae. We're all just trying to carve out our own little piece of silicon heaven while dodging the megacorp monoliths.

<b style="color:blue">rst_lnlss:</b> Ain't that the glitching truth. Welcome to the future, same as it ever was.

<table>
  <tr>
    <td>Sound: Glen Porter - I Sat Alone</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/Glen Porter - I Sat Alone.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
---
pub_date: 2024-07-03
