title: 10/07/2024 09:42 (Free Jail)
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/static/photo_150@12-04-2018_22-06-17.jpg' class=leftimg >
  <div class="overlay">
    <p class="title">xxxxxxxxx</p>
    <a href="#" target="_blank" class="artist">by Sergey Sokhovey</a>
  </div>
</div>



Neon-soaked twilight. Third time I've jacked out of my coffin-sized apartment today. Mainlined some synthetic caffeine, burned through two packs of cancer sticks, then slunk back inside. Other routes are locked down or hold zero appeal. At least I've got the illusion of choice.

Tomorrow I'll dive into the corporate datastream for a five-day stretch. Gotta sacrifice that chunk of my life to keep the synth-food flowing and the heat on. It's just enough to survive, nothing more. Pure, unadulterated wage slavery without the PR spin.

Thought for the Day: Am I free? In theory, sure. But this sprawling metropolis is just a gilded cage. The moment you try to step outside the lines drawn by the megacorps, you realize how tight the leash really is. Even something as simple as crossing borders becomes a pipe dream. The world's a prison, and we're all doing time.

<table>
  <tr>
    <td>Sound: Radiohead  - Idioteque</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/Radiohead - Idioteque { Official BBC [ 16_9 ] version }.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
---
pub_date: 2024-07-10
