title: 26/05/2024 21:35 (Headphones and Arab philosophy)
---
author: rst_lnlss
---
body:

<img src='/rst_lnlss_blog/static/abu_size.png'>


Hey yo, I say to cyberspace and to myself. I decided to get out of my hole and walk the streets.   The goal is to find a place under the shimmering sky where you can connect to the matrix and immerse yourself in the code. As the old hacker taught me - be prepared for anything, especially the worst.

After packing my electronic arsenal into my bag, I downloaded a holographic map of the city onto my smartphone. The ghost bus, invisible to the system, was perfect for my quest. I jumped inside, plunging into the unknown.

Retro headphones connected by wires to the head are my homage to the old school and a way to save energy in this cutthroat cyberpunk world.

As soon as I had time to take a sip of my favorite sugar-free flat white, my smartphone vibrated, transmitting a message from the virtual world. A friend asks to connect a neural network to design a festival site in augmented reality. He promised to help, but the carefree mood evaporated like smoke from a cigarette. Phantom creds loomed on the horizon again.

Twice I walked past the open terraces of summer cafes, where for a cup of coffee you can buy a ticket to the eternity of cyberspace. Mission Complete. I moved to the air taxi call point, looking into an inconspicuous basement theater along the way. The poster promised a performance based on the biography of the legendary Arab anarchist philosopher Abu al-Ala al-Ma'arri. Alas, in an unfamiliar dialect, but I made it clear to the artistic director that I was following events and was ready to immerse myself in art.

Towards the end of the day, rekt.network brought out live Vosto, perfectly fitting into the mosaic of my cyberpunk existence.

<hr>
Sound: <b>Death Internet Theory - Internet Death Machine</b>
---
pub_date: 2024-05-26
