title: 08/06/2024 22:14 (Location log entry)
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/rst_lnlss_blog/static/medai_god.jpg' class=leftimg>
  <div class="overlay">
    <p class="title">God Media</p>
    <a href="#" target="_blank" class="artist">by rst_lnlss (AI)</a>
  </div>
</div>


I'm on Earth in the Mountains, a country connected to the global data highway. But in the net-sector, it's just a pixel, nothing seeming important. All the better for me - less regulations, almost free. In the sector I relocated from, the net lost connectivity. That's not acceptable for me. I know how to bypass walls and firewalls, but I prefer to walk freely, to breathe, to inhale free bytes.

There are fewer augmented people here than anywhere else. People prefer clean bodies, and this is good. The thoughtless use of implants is spreading epidemics of cyberpsychosis and increasing the number of unpredictable glitches. I'm running towards reasonable predictability.
Access to the network doesn't become faster or more brilliant if you do it from a 500-level skyscraper. The same access can be had from a building built from natural tuff, a material used here even before the invention of the first stone highways for wheeled transport.

Access to chips and hardware is somewhat slower, but the space is saturated with a large number of earlier hardware models at an affordable price, which is quite enough for my activities. And if you need the latest sparkling chrome, then a proxy is at your service.

It's important to note the low level of police corruption and their good equipment. This ensures that there are no unwanted problems from unexpected quarters. To get these problems, you need to try very hard or behave completely crazy. It's good, good. No one bothers you here.

<hr>

<table>
  <tr>
    <td>Sound: NEUS - Downrising</td>
</tr>
<tr><td>
<audio controls>
  <source src="/rst_lnlss_blog/static/sound/NEUS - Downrising.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>

<a href="https://ta0ma0.github.io/rst_lnlss_blog/blog/08062024-2214-location-log-entry/">Location entry</a>
---
pub_date: 2024-06-08
