title: 27/05/2024 00:50 (Bloody hell mail)
---
author: rst_lnlss
---
body:

<img src='/rst_lnlss_blog/static/trainer.jpg' class=leftimg>

Oh, endless Monday. Usually, I dig my gig, but not today. Today, I think my job mates left half their wetware at home. Fine, I set up smart alerts for this bloody hell mail client. To reduce the loneliness, I posted on a collective blog, but I can't stand the stupid and idle chatter. They don't need to know what I know, but... hell, they're just a mindless crowd, and I despise crowds.

Affirmation: You don't have to feel bad in this neon-drenched society. Society isn't the Arctic cold from which only a warm parka can save you. Society and interactions are what fire up your neural circuits. I imagined myself as a sleek machine made of high-tech, shiny aluminum and chrome - nothing else could touch me. It seems to help; I'll have to try it again.

Half the day, Darksynth wave blasted through my audials on rekt.network. Good, good. I've heard almost all of it. My brain craves it.
When I went to get a hit of caffeine from the machine, I saw my trainer. He walked towards me but didn't notice me. Remembering his lightning-fast and polished moves, I gave him a respectful nod and promised to jack in tomorrow.

I like rgb-flame from my mouse in dark kitchen.

<hr>
Sound: <b>Hugo Kant - Far From Home (Full Album)</b>
---
pub_date: 2024-05-27
