title: 27/05/2024 00:50 (Bloody hell mail)
---
author: rst_lnlss
---
body:


<div class="image-container leftimg">
<img src='/rst_lnlss_blog/static/trainer.jpg' class=leftimg>
  <div class="overlay">
    <p class="title">AI generated</p>
    <a href="#" target="_blank" class="artist">by rst_lnlss</a>
  </div>
</div>


Oh, endless Monday. Usually, I dig my gig, but not today. Today, I think my job mates left half their wetware at home. Fine, I set up smart alerts for this bloody hell mail client. To reduce the loneliness, I posted on a collective blog, but I can't stand the stupid and idle chatter. They don't need to know what I know, but... hell, they're just a mindless crowd, and I despise crowds.

Affirmation: You don't have to feel bad in this neon-drenched society. Society isn't the Arctic cold from which only a warm parka can save you. Society and interactions are what fire up your neural circuits. I imagined myself as a sleek machine made of high-tech, shiny aluminum and chrome - nothing else could touch me. It seems to help; I'll have to try it again.

Half the day, Darksynth wave blasted through my audials on rekt.network. Good, good. I've heard almost all of it. My brain craves it.
When I went to get a hit of caffeine from the machine, I saw my trainer. He walked towards me but didn't notice me. Remembering his lightning-fast and polished moves, I gave him a respectful nod and promised to jack in tomorrow.

I like rgb-flame from my mouse in dark kitchen.

<hr>

<table>
  <tr>
    <td>Sound: Hugo Kant - Far From Home (Full Album)</td>
</tr>
<tr><td>
<iframe width="300" src="https://www.youtube.com/embed/-tOSh9bDh00" title="Hugo Kant - Far From Home (Full Album)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td> 
  </tr>
</table>
---
pub_date: 2024-05-27
