title: 16/06/2024 21:08 (Optical illusion)
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/static/cyberbunk_coffee_shop_live_wallpaper_by_nightcoregang_ddro2xz.jpg' class=leftimg >
  <div class="overlay">
    <p class="title">Cyberbunk Coffee Shop</p>
    <a href="https://www.deviantart.com/nightcoregang/art/Cyberbunk-Coffee-Shop-Live-Wallpaper-832533479" target="_blank" class="artist">by NightcoreGang</a>
  </div>
</div>

I went out to the store for energy drinks and coffee. On the way, I looked at the clouds that crowded in the sky after a thunderstorm; the warm summer wind pleasantly blew across my face and hands. I went to the coffee machine and began to choose my usual strong coffee. The machine screen flickered and instead of the standard menu with the amount of loaded credits, I saw: World v 0.1 b. As soon as I tried to comprehend what I saw, I blinked and the next moment I already saw the usual menu. The optical implants are glitching, we need to run diagnostics.

<table>
  <tr>
    <td>Sound: Unkle - Be There (feat Ian Brown)</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/Unkle - Be There (feat Ian Brown).mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
---
pub_date: 2024-06-16
