title: 12/07/2024 09:51 (Training treats)
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/static/Lorn_screeenshot.png' class=leftimg >
  <div class="overlay">
    <p class="title">LORN - ANVIL</p>
    <a href="https://www.youtube.com/watch?v=CqaAs_3azSs">by Antoine Caëcke & Hélène Jeudy</a>
  </div>
</div>

I jolted awake in my cramped sleep pod, the stench of sweat and grime filling my nostrils. Depression clung to me like a second skin, but I had to power through another day in this neon-drenched hellhole.

Jacking into my deck, I dove into the virtual landscape of the training center, my fingers dancing across holographic interfaces as I tackled test scenarios. This was my ticket out - a chance to clear my debts and finally afford that neuromeditator pump implant I'd been eyeing.

Thought for the Day: I couldn't shake the fear I heard in the voices of my gene donors and sibling. Their distrust, maybe even disgust, was palpable. I knew the source - they'd been plugged into the corpo feed for too long, letting that digital poison seep into their minds like an overflowing data stream.


<table>
  <tr>
    <td>Sound: Saltillo - A Necessary End</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/Saltillo - A Necessary End.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
---
pub_date: 2024-07-12
