title: 26/05/2024 13:30 (Nutrients and smart bomb)
---
author: rst_lnlss
---
body:


<div class="image-container leftimg">
<img src='/static/techno_cube_vj_loop_by_riotstarter1988_devart.gif' class=leftimg >
  <div class="overlay">
    <p class="title">Techno Cube VJ Loop</p>
    <a href="https://www.deviantart.com/riotstarter1988/art/Techno-Cube-VJ-Loop-836691405" target="_blank" class="artist">by Riotstarter1988</a>
  </div>
</div>


Morning ladies and gentlemen. I was build blog on static pages until 5 am, my fingers hovering over the keyboard, and the documentation lines helpfully indicated what to do, almost instantly. Everything worked out and I went into the capsule.

For breakfast, I have planned a nutritious cocktail of cottage cheese, nuts and other nutritious things, the composition for which was selected for me by the AI. And while I was going to the store for natural milk, vague fragments of a dream about a technological singularity were still spinning in my head. I wanted to note this in my cloud notepad for the next blog entry and... I discovered that the notes on the smartphone are not synchronized. After digging through the logs, I checked several hypotheses, searched the bug tracker, didn’t find a solution, and swiped the data to download it from the cloud again. Sometimes it's easier to turn it off and on, really.

In the background was the thought of a crazy dictator dropping a smart bomb on a construction hypermarket. Connecting to media gives us a feeling of belonging to the world and to reality, but to hell with this reality, I turn on the music. However, I am sure the thought remained in the subconscious and I do not avoid it, it makes me modern.
<hr>

<table>
  <tr>
    <td>Sound: Daft Punk & Pharrell Williams - Lose Youself to Dance (Drumless Edition)</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/Daft Punk - Lose Yourself to Dance (Drumless Edition) (Audio) ft. Pharrell Williams.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
---
pub_date: 2024-05-26
