title:

 02/09/2024 22:47 (Neon-soaked Entry #347)
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/static/peak_of__boredom__by_sea_bugg_ddoih7n-pre.png' class=leftimg >
  <div class="overlay">
    <p class="title">Peak Of 'Boredom'</p>
    <a href="https://www.deviantart.com/sea-bugg/art/Peak-Of-Boredom-827233187" target="_blank" class="artist">by Sea-Bugg</a>
  </div>
</div>


'Sup, netrunners. Last week, my neural interface went haywire. My synthliver started churning out ethanol like a rogue nanobrewery, flooding my synapses with liquid courage. The levels weren't fatal, but they flatlined at a constant buzz.

I kept grinding out gigs, but my processing speed took a major hit. One day, my wetware glitched hard. Lost all motor control and face-planted, corrupting my cyberarm in the process. Trauma Team swooped in, ran their scripts, and patched up my hardware.

But here's the kicker - I lost two cycles in my corpo-cube. The suits initiated termination protocols - no empathy in the corporate matrix. After a full revolution, I beamed them the Trauma Team's data packet. They halted the pink slip cascade but cut me off from prime gigs. It's a glitch, but that's life in the sprawl.

Thought of cycle: When everything's running smooth, you feel invincible. When the system crashes, fear tries to take root. Stay frosty, stay focused. That's how you survive in this chrome jungle.

<table>
  <tr>
    <td>Sound: Client_03 - Morality Corruption Splice Pointer [CE044]</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/Client_03 - Morality Corruption Splice Pointer [CE044].mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
---
pub_date: 2024-09-02
