title: 10/06/2024 22:18 (WARNING: Low motivation level)
---
author: rst_lnlss
---
body:

<div class="image-container">
<img src='/rst_lnlss_blog/static/in_game_displays_by_blackcloudstudios_d872hf9.png'>

  <div class="overlay">
    <p class="title">In-Game Displays</p>
        <a href="https://www.deviantart.com/blackcloudstudios/art/In-Game-Displays-495602613" target="_blank" class="artist">by blackcloudstudios</a>
  </div>
</div>

Morning. I opened my eyes and glanced at my neurotransmitter levels and to-do list. Next to each item, a red "insufficient motivation" warning icon flashed. I closed my eyes again and fell into an even deeper, dreamless sleep. Waking up late in the afternoon, I was convinced that the levels hadn't changed, but I pulled myself out of bed anyway.

I turned on the emergency power supply and brewed coffee from my emergency stash, lacking the strength to venture to the machine on the street. The servos began to hum, and I mustered the energy to perform daily maintenance and cleaning. Time to move on.

Before leaving my apartment, I always check for an agent's car parked outside my window. Before opening the door, I scan the space in front of it—my usual ritual. They might still be hunting me, even though the sensors have been silent for a long time. In this world, vigilance is a constant necessity.

The machine-made coffee restarted my internal mechanisms, and I'm alive again. I need to deal with this. A request to the AI provided me with the following list:

Dopamine
Serotonin
Norepinephrine
Oxytocin
Endorphins
Cortisol

The problem lies here. I messaged my chemist; we'll see how many credits it will cost me and figure out the next steps.

Thought for the day: Even when you don't have enough energy for anything, there's always some minimal action you can take. You need to think and do it. Maybe this small step will lead to a more level playing field, as it did for me today.

<hr>

<table>
  <tr>
    <td>Sound: Neouroticfish - Depends on You</td>
</tr>
<tr><td>
<audio controls>
  <source src="/rst_lnlss_blog/static/sound/Depend On You.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>

<a href="https://ta0ma0.github.io/rst_lnlss_blog/blog/08062024-2214-location-log-entry/">Location entry</a>
---
pub_date: 2024-06-10
