title: 05/06/2024 17:06 (Room & Akira)
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/rst_lnlss_blog/static/akira-hed-2020.jpg'>
  <div class="overlay">
    <p class="title">Akira</p>
    <a href="https://www.imdb.com/title/tt0094625/?ref_=fn_al_tt_1" target="_blank" class="artist">by Katsuhiro Ôtomo</a>
  </div>
</div>

I'm jacked into my rig, immersed in the neon-soaked beats of the music world. No need to venture out into the gritty streets. A few small gigs keep me from flatlinning, but I need more, always scanning for contracts. The job market's a fraggin' mess, too many desperate souls and not enough work to go around. Freelancing? Gotta update my profile and keep a closer eye on the net, but I ain't got the drive for that yet. My mind's always buzzing, searchin' for the next big score, a project to call my own.

Today's my birthday, but ain't no reason to celebrate. Might link up with some fellow runners for a quick meet. Scored a sushi set called Akira, named after that legendary anime. Heh, the irony.

A runner once told me: Don't leave the room, don't make a mistake.

<table>
  <tr>
    <td>Sound: Thylacine - Home</td>
</tr>
<tr><td>
<audio controls>
  <source src="/rst_lnlss_blog/static/sound/THYLACINE - Home.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>

<a href="https://ta0ma0.github.io/rst_lnlss_blog/blog/08062024-2214-location-log-entry/">Location entry</a>
---
pub_date: 2024-06-05
