title: 20/06/2024 21:19 (Arrest the sky)
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/static/eutropia_by_vincentiusmatthew_deqio30-fullview.jpg' class=leftimg >
  <div class="overlay">
    <p class="title">Eutropia</p>
    <a href="https://www.deviantart.com/vincentiusmatthew/art/Eutropia-891067500" target="_blank" class="artist">by VincentiusMatthew</a>
  </div>
</div>

I'm back in my hole again and don't come out. After returning from vacation, I decided to take another vacation at my own expense, they didn’t approve, I had to deal with company affairs, here my freedom would have been to tell them to go to hell and fly out into the street, but the dice fell out in such a way that they fucked me off now I can mind my own gigs.

My social battery is running low. Yesterday, one of the artists I value got snagged by the police of mind, if she were a decker, maybe she could've sliced her way out, but artists ain't wired like that, and they reject help until it’s too late, their way.

Thought for the day: Don’t stop looking around, even if you don’t see anything unusual, today when I went out to get coffee I was stunned by the sky after the rain, I’m still bruised.

<table>
  <tr>
    <td>Sound: Muselmann (2011 - Remaster 2017)</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/30. Muselmann (2011 - Remaster 2017).mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
---
pub_date: 2024-06-20
