title: 28/05/2024 18:47 (Flatlined)
---
author: rst_lnlss
---
body:

<img src='/rst_lnlss_blog/static/boxing.png'>

I jack into the matrix and ping my Mom. In my parents' pad where I hosted last time, I still have my single-board rig and a souped-up wi-fi antenna. I need it, not sure why yet, but ideas spark when the gear's in front of me. I tell her to point the smartphone's eye at the table and mark where everything is. The package is en route, got a tracking number. Now, I wait.

Today, I hit up the proxy store to check on my order. leather bags canceled it, jacked up the price, and wanted me to confirm again. I rang them up and demanded a refund. Terrible service, but I've got a backup plan.

To keep my endorphins flowing, I hit the boxing gym on my lunch break. Showed up, but they sent us packing. I'll try again tomorrow.

What's the big deal today? Silence. I'm talking about the deafening silence and isolation in this society. Feels like everyone's flatlined, but I know they're still kicking. They just can't jack into the net.
<hr>
Sound: <b>Lights - Archive</b>
---
pub_date: 2024-05-28
