title: 02/06/2024 02:50 (Battery it is Energy)
---
author: rst_lnlss
---
body:


<div class="image-container leftimg">
<img src='/static/addict.jpg' class=leftimg>
  <div class="overlay">
    <p class="title">Addict</p>
    <a href="#" target="_blank" class="artist">None</a>
  </div>
</div>

Neon-lit morning. Jacked into the grid, I navigate the sprawl to the electronic bazaar. Mission: score an SD-card for my PDA and accumulators for a DIY power bank kit. Gotta stay juiced and connected out here. Transfer complete. Load up my favorite synth-wave tracks onto the PDA for untethered audio bliss.

Tomorrow need repair my headphones, music it's my air, I'm is audio junke.

Jack into the net for some co-op gaming with a couple of rogue runners I linked up with in the dark alleys of cyberspace.

Time ticks on, each moment a digital drop in the ocean of existence. Boring or thrilling, it's all just data streaming by, an endless flow of binary indifference in the neon-drenched landscape of the sprawl.

<hr>

<table>
  <tr>
    <td>Sound: Cinephile - Comatose</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/Cinephile - Comatose.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>

---
pub_date: 2024-06-01
