title: 31/05/2024 00:27 (Blood and bot)
---
author: rst_lnlss
---
body:

<img src='/rst_lnlss_blog/static/corban_dallas_taxi.jpg'>

This morning, I hadn't yet charged up on caffeine when my smartphone buzzed. It was a call from the blood bank; they asked me to donate blood today. Alright, I'll gather my strength for tomorrow. I tapped the holographic map to call a taxi. It was a known driver, Trooper. All the way, he repeated propaganda takes—I'd already tried to tune it out, just another bot. After arriving at the bank, another driver with upgraded brain chips picked me up. We laughed all the way; it was good.

Near home, I went to the drug store for iron-containing supplements to restore my blood, but it was closed due to problems with documents. No worries, I'll just head to the nearest one.

I wrote a little in the dead cyberpunk chat. Why call it dead? People are just depressed and jaded; I can't do much about it.

Deal of the day: Do what you want, don't do what you don't want. Amen.
---
pub_date: 2024-05-30
