title: 04/10/2024 13:05 (Garbage)
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/static/sarif_industries_by_publiccenzor_d46v4bj.jpg' class=leftimg >
  <div class="overlay">
    <p class="title">Sarif Industries</p>
    <a href="https://www.deviantart.com/publiccenzor/art/Sarif-Industries-253394335" target="_blank" class="artist">by PublicCenzor</a>
  </div>
</div>


I jacked into a corpo's recruitment node today. Hate their guts, but a netrunner's gotta eat. The black market's been dry lately, and I'm not ready to dive into the high-risk jobs. I ain't no all-or-nothing type – that's just cheap simstim fodder.

The test was pure brainscan garbage. Aced most of it, but the final task? Record a vidclip on why I "love finance." Pathetic corp-rats. Should've flipped 'em the bird right there on cam. They're like some alien species, not even human anymore.

Next cycle, I hit up my local street doc. Got some advice on rewiring my wetware, fine-tuning those neurotransmitter dials. Today's runtime feels smoother. Here's hoping it'll give me the edge to claw my way out of this cesspool.

Thought of the cycle: This world's wired wrong. No meat puppet can feel right naturally. It's not built for living, just surviving.


<table>
  <tr>
    <td>Sound: Doctor Flake - Voices</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/Doctor Flake - Voices.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
---
pub_date: 2024-10-04
