title: 03/06/2024 22:49 (Zippo Fuel Crisis)
---
author: rst_lnlss
---
body:


<div class="image-container">
<img src='/rst_lnlss_blog/static/fuel_stop_by_jacobcharlesdietz_d7z42d1-fullview.jpg'>
  <div class="overlay">
    <p class="title">Fuel Stop</p>
    <a href="https://www.deviantart.com/jacobcharlesdietz/art/Fuel-Stop-482239477" target="_blank" class="artist">by JacobCharlesDietz</a>
  </div>
</div>

Zippo Fuel Crisis
Got a Zippo lighter, but no Zippo fuel. Tried 97% alcohol, solvent, nothing worked. Might need to hit the gas station. I'll give it a shot.

ATM Malfunction
Morning update: ATM card's busted. Gotta grab cash from the office. Time to renew the card? At least prices aren't surging. NFC to the rescue.

Video Stream Conversion
Found a slick program for real-time video stream conversion. Snag a source, layer on effects, route it to another output and beam it across the Net. Feels like Linux.
Birthday Bash

Birthday party time. My old friend's gone off the grid. Probably couldn't find the right meds. New faces from some corner of the Net showed up instead.

AI Access Request
In a restricted sector with no free AI access, they're asking for a way in. Gotta ponder that one.
---
Sound:

<b>:wampcut:</b>

pub_date: 2024-06-03
---
pub_date: 2024-06-03
