title: 29/05/2024 22:34 (Rats in weel)
---
author: rst_lnlss
---
body:


<div class="image-container">
<img src='/rst_lnlss_blog/static/the_abandoned_android_by_serendigity_art_dgjt3ct-pre.jpg'>
  <div class="overlay">
    <p class="title">The Abandoned Android</p>
    <a href="https://www.deviantart.com/serendigity-art/art/The-Abandoned-Android-1000728893" target="_blank" class="artist">by Serendigity-Art</a>
  </div>
</div>


In a gritty, neon-lit corner of Kingston, a lone hero emerged amidst the sprawling slums. Armed with nothing but discarded tech and an unwavering resolve, he assembled computers from spare parts and shared his knowledge with the children of the forgotten. In makeshift classrooms, he taught them to navigate the digital realm, to code their way out of poverty, and to sculpt their dreams in 3D.

It was 2019, a time when the IT labor market was a searing crucible of opportunity, and those who could bend computers to their will were the new gods. But now, as I type these words onto a flickering screen, the world has shifted. The once-privileged class of computer specialists has been reduced to mere cogs in the machine, their value no greater than that of an office drone.

The industry became a bloated beast, luring in the masses with promises of quick riches. They came in droves, hastily absorbing scraps of knowledge, only to turn on their own kind with sneers of superiority. It's a sickening sight, watching them cannibalize each other while the corporate overlords watch with glee.

But I digress. Those children in the computer club, they were supposed to be the future, their skills a shining path out of the darkness. Yet, as time has shown, perhaps they would have been better off learning the ancient arts of leatherwork or tending to the earth. For now, the gates to the hallowed halls of IT have slammed shut, and only those who entered before the great culling remain.

This is the harsh reality, a truth I know all too well. The once-free spirits of the programming world have been reduced to lab rats, endlessly running on a wheel, their eyes fixed on the next morsel that falls from the dispenser. It's a bleak picture, I know, but the signs were there for those who cared to look. Copeland saw it, all those years ago in "Generation X," and now we're living it.

Just today, I met with the apartment administrator, a man who sought my aid in fixing his computer. When I asked for a meager tablet in return, he spouted some nonsense about everyone helping each other without expectation. I laughed silently and walked away, knowing all too well that in this world, nothing comes for free.
<hr>


<table>
  <tr>
    <td>Sound: SHIKIMO -  Test Subject</td>
</tr>
<tr><td>
<audio controls>
  <source src="/rst_lnlss_blog/static/sound/SHIKIMO - Test Subject.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>

---
pub_date:

2024-05-29

