title: 23/06/2024 01:12 (Clean and burn)
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/static/netrunner_security_chip_by_lucasdurham_d9arg6ss.jpg' class=leftimg >
  <div class="overlay">
    <p class="title">Netrunner Security Chip</p>
    <a href="https://www.deviantart.com/blackcloudstudios/art/In-Game-Displays-495602613" target="_blank" class="artist">by LucasDurham</a>
  </div>
</div>

Today, I was mostly jacked into meatspace. Reality's got its own protocols, signals, and objects, just like the 'net, but with one crucial difference: it's all analog, an indeterminate material realm teeming with billions of wetware nodes. One of those nodes—a human—was frying their synapses, system failure, error, faulty calculations. The friendly runner who picked up my transmission diagnosed me as either drunk or glitching hard. My signal didn't get through. For now, I'm out of options.

Purged the clutter from my hole. Ran a co-op session, made some serious progress.

Thought of the day: If you don't grok something, log it and circle back later. Today, I finally understood why cleaning a carpet costs ten creds less the first time around. Took me a while, but I got there.


<table>
  <tr>
    <td>Sound: Endanger - Blood Red Roses (feat. Kiara M.E)</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/endanger feat. KIARA M.E. - Blood Red Roses (Official Homestyle Video).mp3
" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
---
pub_date: 2024-06-22
