title: 14/06/2024 00:13 (Fail and bar)
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/static/lively_p.gif'>
  <div class="overlay">
    <p class="title">Breath</p>
    <a href="https://www.deviantart.com/rocksdanister/art/Breath-827566499" target="_blank" class="artist">by rocksdanister</a>
  </div>
</div>

Another cycle in the sprawl, and my tech's taken a hit. My top-of-the-line auditory enhancers are glitching out, one side dead as a fried circuit. No fix-it joints within a megaclick radius, but I've got a backup pair stashed, so it's not a total loss.

Mused on it earlier, plugged into a meetup on graphical neural nets. Thought it might spark something, but it was a dud. Starting to feel like this whole city's a ghost town when it comes to finding anyone on my wavelength.

Thought of the day: Makes me wonder when I started expecting so much from the meatbags around me that reality keeps coming up short. Do I keep lowering the bar till there's nothing left? What's that leave me with - something I can still call human? And what about the others out there, the ones I've heard whispers of, operating on a level so far beyond my own it might as well be another universe?



<table>
  <tr>
    <td>Sound: Gasoline - Getto Anthem</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/Getto anthem (feat. Aerodrink).mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
---
pub_date: 2024-06-13
