title: 14/07/2024 00:24 (Black Ice)
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/static/Screenshot_2024-07-14_00-38-34.png' class=leftimg >
  <div class="overlay">
    <p class="title">Night City</p>
    <a href="#" target="_blank" class="artist">by rst_lnss</a>
  </div>
</div>

I jack into the Grid, my consciousness streaming through neon-lit data corridors until I materialize in the virtual sprawl. The city's a patchwork of corporate adverts and holographic billboards, their glare reflecting off the wet streets. I drift through the crowd, faceless avatars brushing past me.

In a grimy alley, I stumble upon a Chinese street food joint. The air's thick with the scent of synthetic spices. I slide onto a stool at the bar, watching the patrons. Three cookie-cutter corpo-types cycle through: sit, sip, swipe, leave. Typical NPC behavior.
Then she walks in. Flaming red hair, emerald optics gleaming like polished chrome. She's different, moves with purpose. "Who are you?" I ask, not expecting a response from what should be just another script.

She turns, fixing me with that emerald gaze. "It doesn't matter," she says, voice low and smoky. She settles her tab and vanishes into the neon-soaked night. Definitely not an NPC. Tomorrow, I'll hunt for her again in this digital labyrinth. She's something... more.

Thought of the day: 3.18 creds left on my chip. Synth meat and pasta from the automat again. The system's rigged to keep you grinding for rep, stuck in your cubicle-sized apartment. But there's gotta be another way. Just need to think outside the black ice...

<table>
  <tr>
    <td>Sound: Tryad - Empty</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/Tryad - Empty.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
---
pub_date: 2024-07-13
