title: 21/06/2024 21:29 (NOTICE: ai_module Sonet enabled, dummy mode)
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/static/red_light_for_him_by_damage9292_dgl6rf6.jpg' class=leftimg >
  <div class="overlay">
    <p class="title">Red light for him</p>
    <a href="https://www.deviantart.com/damage9292/art/Red-light-for-him-1003046226" target="_blank" class="artist">By DAMAGE9292</a>
  </div>
</div>

I jacked into the corporate grid at 0600, neural implants humming as I synced with the data streams. All day, my meat prison slumped in an ergonomic chair while my consciousness swam through seas of neon digits and holographic spreadsheets. Made countless micro-decisions, each one a spark in the vast machine of corporate profit. Executed protocols, optimized workflows, all without a single original thought. Just another cog in the megacorp machinery.
As I disconnected, the world of flesh and blood seemed dull, almost unreal. The harsh fluorescents of the office cube farm assaulted my eyes, a poor imitation of the vibrant cyberscape I'd been immersed in. My head throbbed, synapses still firing with phantom data.
Thought for the day: We're all just wetware running corporate software. The illusion of choice is the most efficient form of control.

<table>
  <tr>
    <td>Sound: Le Peuple de I'Herbe - I'm asking</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/LE PEUPLE DE L'HERBE - I'm asking.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
---
pub_date: 2024-06-21
