title: 08/08/2024 18:43 (Host location)
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/static/listener_by_vedmedic_dhxg3jv-pre.jpg' class=leftimg >
  <div class="overlay">
    <p class="title">Listener</p>
    <a href="https://www.deviantart.com/blackcloudstudios/art/In-Game-Displays-495602613" target="_blank" class="artist">by VedMedic</a>
  </div>
</div>


Another system failure hit me today, forcing my implants into hibernation mode. As I jacked back into the neon-lit sprawl, I scoured the net for any fresh gigs, but came up empty. Seems like I'm still riding the same old rails to oblivion. It's been nearly two years since I relocated to this new host, all in the name of freedom. Can't complain, though. Beats the hell out of my previous digs, where things are going from bad to worse. The nets there are crashing hard, collapsing like overripe plums (whatever those are, according to my great-grandad's ancient wisdom).
Thought of the day:
Change ain't gonna come knocking on its own. You gotta make it happen, but don't expect miracles overnight.


<table>
  <tr>
    <td>Sound: Massive Attack -Bullet Boy (Vox) (Doomed wave)</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/Massive Attack -Bullet Boy (Vox) (Doomed wave).mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
---
pub_date: 2024-08-08
