title: North
---
author: rst_lnlss
---
body:

<div class="image-container leftimg">
<img src='/static/flatline_by_koyorin_deyiqs9-414w-2x.jpg' class=leftimg >
  <div class="overlay">
    <p class="title">flatline</p>
    <a href="https://www.deviantart.com/koyorin/art/flatline-904507929" target="_blank" class="artist">by Koyorin</a>
  </div>
</div>

Slag it all! Life's gone sideways again. Recently, my meat-sack got canned by some corpo scum. Fascist bastards. Forced to relocate to my own sector of the megacity, where even breathing feels like a death wish.
Missed my flight 'cause the first plane was late. Frag it all. Had to score a new ticket for another bird, but my synapses were fried. Ended up booking a seat a whole month out. Corpo suits refunded the first ticket, small mercy.
Now I'm jacked into sector North 59.931130.3609. Interviews ain't for a while, so I'm prepping before I hit the Sprawl. Ran out of meds and caught a nasty glitch. Two sleepless nights had me tearing through Night City like a malfunctioning drone. Finally scored my fix, crawled into my pod, and crashed for a full rotation.
Maybe it patched me up, saved my ass even. Could've taken some damage though. Gonna need a full system scan, but that's for later. Right now, I need creds and a job hunt that won't fry my circuits.
Not all's lost in this neon hell. Seems like the universe is throwing me a bone. Keep your optics crossed for me.

Thought of the cycle: Stay frosty and RUN.

<table>
  <tr>
    <td>DANCE WITH THE DEAD - Mr. Terror</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/DANCE WITH THE DEAD - Mr. Terror.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
