title: 16/07/2024 10:38 (Fight for food)
---
body:

<div class="image-container leftimg">
<img src='/static/cyberpunk_2077_by_seven_teenth_de637io-pre.jpg' class=leftimg >
  <div class="overlay">
    <p class="title">Cyberpunk 2077</p>
    <a href="https://www.deviantart.com/seven-teenth/art/Cyberpunk-2077-856753872" target="_blank" class="artist">by Seven-teenth</a>
  </div>
</div>

The UN's latest scheme to combat hunger and obesity just locked down my food automat. My AI slashed my grub expenses, blocking access to several menu items. At least I won't starve or get sick, but damn if it won't be bland as hell. Welcome to the brave new world where artificial intelligence decides what goes in your gut. No more eating whatever you want - Big Brother's watching your waistline now.
Only two ways out of this nutrient prison: jack up my income or bail to the wasteland and learn to love the taste of roasted grasshoppers. 

Sent a few test gigs out for verification. If the corps bite and my solutions pass muster, I'll be bumping my nutrition level back up in no time. Might even score a double upgrade if I'm lucky.
Thought of the Day: Creds make the world go 'round. No creds? Your world stops spinning. Ha-ha.


<table>
  <tr>
    <td>Sound: Ghinzu - Turn Up the Satan</td>
</tr>
<tr><td>
<audio controls>
  <source src="/static/sound/THYLACINE - Home.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></td> 
  </tr>
</table>
